<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__5MBaExYEeySrOhFKBH3CA" id="__5MBZ0xYEeySrOhFKBH3CA" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" version="0.1" statusCode="Draft" item="__5MBakxYEeySrOhFKBH3CA" displayName="Companies House">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__5VyYExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__5VyYUxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__5VyYkxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:27.046+0530"/>
    <additionalProperties xmi:id="__5VyY0xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__5VyZExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__5VyZUxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:27.046+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__5MBaUxYEeySrOhFKBH3CA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="__5MBakxYEeySrOhFKBH3CA" property="__5MBaExYEeySrOhFKBH3CA" state="__5MBaUxYEeySrOhFKBH3CA" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
