<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__13nokxYEeySrOhFKBH3CA" id="__13noUxYEeySrOhFKBH3CA" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record of non-null values" description="computes the average length of the field. Does not take into account the null values when computing the average length." version="0.1" statusCode="development" item="__13npExYEeySrOhFKBH3CA" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__2LJoExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__2LJoUxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__2LJokxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:26.714+0530"/>
    <additionalProperties xmi:id="__2LJo0xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__2LJpExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__2LJpUxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:26.714+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__13no0xYEeySrOhFKBH3CA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__13npExYEeySrOhFKBH3CA" property="__13nokxYEeySrOhFKBH3CA" state="__13no0xYEeySrOhFKBH3CA" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
