<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__2zbwkxYEeySrOhFKBH3CA" id="__2zbwUxYEeySrOhFKBH3CA" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record of non-null values" description="computes the maximal length of a text field. Does not take into account the null values when computing the maximal length." version="0.1" statusCode="development" item="__2zbxExYEeySrOhFKBH3CA" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__2zbxUxYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__2zbxkxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__2zbx0xYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:26.780+0530"/>
    <additionalProperties xmi:id="__2zbyExYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__2zbyUxYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__2zbykxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:26.780+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__2zbw0xYEeySrOhFKBH3CA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__2zbxExYEeySrOhFKBH3CA" property="__2zbwkxYEeySrOhFKBH3CA" state="__2zbw0xYEeySrOhFKBH3CA" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
