<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__3RV0kxYEeySrOhFKBH3CA" id="__3RV0UxYEeySrOhFKBH3CA" label="Maximal_Length" purpose="evaluates the length of the longest textual record of non-null and non-blank values" description="computes the maximal length of a text field. Does not take into account the null and blank values when computing the maximal length." version="0.1" statusCode="development" item="__3RV1ExYEeySrOhFKBH3CA" displayName="Maximal Length">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__3RV1UxYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__3RV1kxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__3RV10xYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:26.829+0530"/>
    <additionalProperties xmi:id="__3RV2ExYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__3RV2UxYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__3RV2kxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:26.829+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3RV00xYEeySrOhFKBH3CA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__3RV1ExYEeySrOhFKBH3CA" property="__3RV0kxYEeySrOhFKBH3CA" state="__3RV00xYEeySrOhFKBH3CA" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
