<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__3h0gkxYEeySrOhFKBH3CA" id="__3h0gUxYEeySrOhFKBH3CA" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field." version="0.1" statusCode="development" item="__3h0hExYEeySrOhFKBH3CA" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__3h0hUxYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__3h0hkxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__3h0h0xYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:26.856+0530"/>
    <additionalProperties xmi:id="__3h0iExYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__3h0iUxYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__3h0ikxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:26.856+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3h0g0xYEeySrOhFKBH3CA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__3h0hExYEeySrOhFKBH3CA" property="__3h0gkxYEeySrOhFKBH3CA" state="__3h0g0xYEeySrOhFKBH3CA" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
