<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__u7SIkxYEeySrOhFKBH3CA" id="__u7SIUxYEeySrOhFKBH3CA" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="__u7SJExYEeySrOhFKBH3CA" displayName="Duplicate Count">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__vFDIExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__vFDIUxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__vFDIkxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:25.970+0530"/>
    <additionalProperties xmi:id="__vFDI0xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__vFDJExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__vFDJUxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:25.970+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__u7SI0xYEeySrOhFKBH3CA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__u7SJExYEeySrOhFKBH3CA" property="__u7SIkxYEeySrOhFKBH3CA" state="__u7SI0xYEeySrOhFKBH3CA" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
