<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AQ1sYUxZEeySrOhFKBH3CA" id="_AQ1sYExZEeySrOhFKBH3CA" label="TEST_TOP" version="0.1" statusCode="" item="_AQ1sY0xZEeySrOhFKBH3CA">
    <author href="../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_AQ1sZExZEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AQ_dYExZEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AQ_dYUxZEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:29.510+0530"/>
    <additionalProperties xmi:id="_AQ_dYkxZEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AQ_dY0xZEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AQ_dZExZEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:29.510+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQ1sYkxZEeySrOhFKBH3CA" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_AQ1sY0xZEeySrOhFKBH3CA" property="_AQ1sYUxZEeySrOhFKBH3CA" state="_AQ1sYkxZEeySrOhFKBH3CA" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
