<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__ZUOgExYEeySrOhFKBH3CA" id="__ZKdgUxYEeySrOhFKBH3CA" label="Month_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="__ZU1kUxYEeySrOhFKBH3CA" displayName="Month Low Frequency Table">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__ZWqwExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__ZWqwUxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__ZWqwkxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:23.692+0530"/>
    <additionalProperties xmi:id="__ZWqw0xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__ZWqxExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__ZWqxUxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:23.692+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ZU1kExYEeySrOhFKBH3CA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__ZU1kUxYEeySrOhFKBH3CA" property="__ZUOgExYEeySrOhFKBH3CA" state="__ZU1kExYEeySrOhFKBH3CA" filename="Month_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Low_Frequency_Table_0.1.definition#_hraIlzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
