<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__zK48kxYEeySrOhFKBH3CA" id="__zK48UxYEeySrOhFKBH3CA" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" version="0.1" statusCode="development" item="__zK49ExYEeySrOhFKBH3CA" displayName="Lower Quartile">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__zK49UxYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__zK49kxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__zK490xYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:26.399+0530"/>
    <additionalProperties xmi:id="__zK4-ExYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__zK4-UxYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__zK4-kxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:26.399+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__zK480xYEeySrOhFKBH3CA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__zK49ExYEeySrOhFKBH3CA" property="__zK48kxYEeySrOhFKBH3CA" state="__zK480xYEeySrOhFKBH3CA" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
