<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__l2OokxYEeySrOhFKBH3CA" id="__l2OoUxYEeySrOhFKBH3CA" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" version="0.1" statusCode="development" item="__l2OpExYEeySrOhFKBH3CA" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__l2OpUxYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__l2OpkxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__l2Op0xYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:25.002+0530"/>
    <additionalProperties xmi:id="__l2OqExYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__l2OqUxYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__l2OqkxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:25.002+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__l2Oo0xYEeySrOhFKBH3CA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__l2OpExYEeySrOhFKBH3CA" property="__l2OokxYEeySrOhFKBH3CA" state="__l2Oo0xYEeySrOhFKBH3CA" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
