<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__mP3QkxYEeySrOhFKBH3CA" id="__mP3QUxYEeySrOhFKBH3CA" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="__mP3RExYEeySrOhFKBH3CA" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__nDvkExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__nDvkUxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__nDvkkxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:25.129+0530"/>
    <additionalProperties xmi:id="__nDvk0xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__nDvlExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__nDvlUxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:25.129+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__mP3Q0xYEeySrOhFKBH3CA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__mP3RExYEeySrOhFKBH3CA" property="__mP3QkxYEeySrOhFKBH3CA" state="__mP3Q0xYEeySrOhFKBH3CA" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
