<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__pNrskxYEeySrOhFKBH3CA" id="__pNrsUxYEeySrOhFKBH3CA" label="Valid_Phone_Number_For_Region_Count" purpose="evaluates the valid phone number for region of records" description="counts the valid phone number for region" version="0.1" statusCode="development" item="__pNrtExYEeySrOhFKBH3CA" displayName="Valid Phone Number For Region Count">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__pW1oExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__pW1oUxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__pW1okxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:25.370+0530"/>
    <additionalProperties xmi:id="__pW1o0xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__pW1pExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__pW1pUxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:25.370+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__pNrs0xYEeySrOhFKBH3CA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__pNrtExYEeySrOhFKBH3CA" property="__pNrskxYEeySrOhFKBH3CA" state="__pNrs0xYEeySrOhFKBH3CA" filename="Valid_Phone_Number_For_Region_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_For_Region_Count_0.1.definition#_wnCBkLEJEeCVX-ofo2XCue"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
