<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZkjBwExYEeySrOhFKBH3CA" id="_ZkZQwUxYEeySrOhFKBH3CA" label="SnowflakeCreateSourceTable" version="0.1" item="_ZkjBwkxYEeySrOhFKBH3CA">
    <author href="../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_ZkjBw0xYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZkjBxExYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZkjBxUxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:55:09.852+0530"/>
    <additionalProperties xmi:id="_ZkjBxkxYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZkjBx0xYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZkjByExYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:55:09.852+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZkjBwUxYEeySrOhFKBH3CA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZkjBwkxYEeySrOhFKBH3CA" property="_ZkjBwExYEeySrOhFKBH3CA" state="_ZkjBwUxYEeySrOhFKBH3CA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
