<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zen_8ExYEeySrOhFKBH3CA" id="_ZemKwExYEeySrOhFKBH3CA" label="Commit" version="0.1" item="_Zen_8kxYEeySrOhFKBH3CA">
    <author href="../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_ZeonAExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZeonAUxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZeonAkxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:55:09.232+0530"/>
    <additionalProperties xmi:id="_ZeonA0xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZeonBExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZeonBUxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:55:09.232+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zen_8UxYEeySrOhFKBH3CA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zen_8kxYEeySrOhFKBH3CA" property="_Zen_8ExYEeySrOhFKBH3CA" state="_Zen_8UxYEeySrOhFKBH3CA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
