<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZezmK0xYEeySrOhFKBH3CA" id="_ZezmKkxYEeySrOhFKBH3CA" label="FilterColumns" version="0.1" item="_ZezmLUxYEeySrOhFKBH3CA">
    <author href="../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_Ze9-MExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ze9-MUxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Ze9-MkxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:55:09.267+0530"/>
    <additionalProperties xmi:id="_Ze9-M0xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ze9-NExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Ze9-NUxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:55:09.267+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZezmLExYEeySrOhFKBH3CA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZezmLUxYEeySrOhFKBH3CA" property="_ZezmK0xYEeySrOhFKBH3CA" state="_ZezmLExYEeySrOhFKBH3CA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
