<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZfMnsExYEeySrOhFKBH3CA" id="_ZfCPqUxYEeySrOhFKBH3CA" label="MergeInsert" version="0.1" item="_ZfMnskxYEeySrOhFKBH3CA">
    <author href="../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_ZfMns0xYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZfMntExYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZfMntUxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:55:09.291+0530"/>
    <additionalProperties xmi:id="_ZfMntkxYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZfMnt0xYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZfMnuExYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:55:09.291+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZfMnsUxYEeySrOhFKBH3CA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZfMnskxYEeySrOhFKBH3CA" property="_ZfMnsExYEeySrOhFKBH3CA" state="_ZfMnsUxYEeySrOhFKBH3CA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
