<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZeA78UxYEeySrOhFKBH3CA" id="_ZeA78ExYEeySrOhFKBH3CA" label="DeltaLakeFilterColumns" version="0.1" item="_ZeA780xYEeySrOhFKBH3CA">
    <author href="../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_ZeA79ExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZeA79UxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZeA79kxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:55:09.167+0530"/>
    <additionalProperties xmi:id="_ZeA790xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZeA7-ExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZeA7-UxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:55:09.167+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZeA78kxYEeySrOhFKBH3CA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZeA780xYEeySrOhFKBH3CA" property="_ZeA78UxYEeySrOhFKBH3CA" state="_ZeA78kxYEeySrOhFKBH3CA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
