<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__yJlQkxYEeySrOhFKBH3CA" id="__yJlQUxYEeySrOhFKBH3CA" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="__yJlRExYEeySrOhFKBH3CA" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__yJlRUxYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__yJlRkxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__yJlR0xYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:26.292+0530"/>
    <additionalProperties xmi:id="__yJlSExYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__yJlSUxYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__yJlSkxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:26.292+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__yJlQ0xYEeySrOhFKBH3CA" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__yJlRExYEeySrOhFKBH3CA" property="__yJlQkxYEeySrOhFKBH3CA" state="__yJlQ0xYEeySrOhFKBH3CA" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
