<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AI21HUxZEeySrOhFKBH3CA" id="_AI21HExZEeySrOhFKBH3CA" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" version="0.1" statusCode="Production" item="_AI21H0xZEeySrOhFKBH3CA" displayName="FR Phone Number">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_AJB0MExZEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AJB0MUxZEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AJB0MkxZEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:28.691+0530"/>
    <additionalProperties xmi:id="_AJB0M0xZEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AJB0NExZEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AJB0NUxZEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:28.691+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AI21HkxZEeySrOhFKBH3CA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AI21H0xZEeySrOhFKBH3CA" property="_AI21HUxZEeySrOhFKBH3CA" state="_AI21HkxZEeySrOhFKBH3CA" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
