<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AJJI8kxZEeySrOhFKBH3CA" id="_AJJI8UxZEeySrOhFKBH3CA" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" version="0.1" statusCode="Draft" item="_AJJI9ExZEeySrOhFKBH3CA" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_AJOogExZEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AJOogUxZEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AJOogkxZEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:28.712+0530"/>
    <additionalProperties xmi:id="_AJOog0xZEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AJOohExZEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AJOohUxZEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:28.712+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AJJI80xZEeySrOhFKBH3CA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AJJI9ExZEeySrOhFKBH3CA" property="_AJJI8kxZEeySrOhFKBH3CA" state="_AJJI80xZEeySrOhFKBH3CA" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
