<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AL9zckxZEeySrOhFKBH3CA" id="_AL9zcUxZEeySrOhFKBH3CA" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_AL9zdExZEeySrOhFKBH3CA" displayName="Phone Brazil">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_AL9zdUxZEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AL9zdkxZEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AL9zd0xZEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:28.999+0530"/>
    <additionalProperties xmi:id="_AL9zeExZEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AL9zeUxZEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AL9zekxZEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:28.999+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AL9zc0xZEeySrOhFKBH3CA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AL9zdExZEeySrOhFKBH3CA" property="_AL9zckxZEeySrOhFKBH3CA" state="_AL9zc0xZEeySrOhFKBH3CA" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
