<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlCxAkxYEeySrOhFKBH3CA" id="_ZlCxAUxYEeySrOhFKBH3CA" label="TeradataAggregate" version="0.1" item="_ZlCxBExYEeySrOhFKBH3CA">
    <author href="../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_ZlCxBUxYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZlCxBkxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZlCxB0xYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:55:09.904+0530"/>
    <additionalProperties xmi:id="_ZlCxCExYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZlCxCUxYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZlCxCkxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:55:09.904+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlCxA0xYEeySrOhFKBH3CA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZlCxBExYEeySrOhFKBH3CA" property="_ZlCxAkxYEeySrOhFKBH3CA" state="_ZlCxA0xYEeySrOhFKBH3CA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
