<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlhSK0xYEeySrOhFKBH3CA" id="_ZlhSKkxYEeySrOhFKBH3CA" label="TeradataFilterColumns" version="0.1" item="_ZlhSLUxYEeySrOhFKBH3CA">
    <author href="../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_ZlhSLkxYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZlhSL0xYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZlhSMExYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:55:09.954+0530"/>
    <additionalProperties xmi:id="_ZlhSMUxYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZlhSMkxYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZlhSM0xYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:55:09.954+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlhSLExYEeySrOhFKBH3CA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZlhSLUxYEeySrOhFKBH3CA" property="_ZlhSK0xYEeySrOhFKBH3CA" state="_ZlhSLExYEeySrOhFKBH3CA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
