<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zls4UUxYEeySrOhFKBH3CA" id="_Zls4UExYEeySrOhFKBH3CA" label="TeradataFilterRow" version="0.1" item="_Zls4U0xYEeySrOhFKBH3CA">
    <author href="../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_Zls4VExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Zls4VUxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Zls4VkxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:55:09.973+0530"/>
    <additionalProperties xmi:id="_Zls4V0xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Zls4WExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Zls4WUxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:55:09.973+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zls4UkxYEeySrOhFKBH3CA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zls4U0xYEeySrOhFKBH3CA" property="_Zls4UUxYEeySrOhFKBH3CA" state="_Zls4UkxYEeySrOhFKBH3CA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
