<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="___qc2ExYEeySrOhFKBH3CA" id="___qc10xYEeySrOhFKBH3CA" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." version="0.1" statusCode="Draft" item="___qc2kxYEeySrOhFKBH3CA" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="___zmwExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="___zmwUxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="___zmwkxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:27.724+0530"/>
    <additionalProperties xmi:id="___zmw0xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="___zmxExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="___zmxUxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:27.724+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___qc2UxYEeySrOhFKBH3CA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="___qc2kxYEeySrOhFKBH3CA" property="___qc2ExYEeySrOhFKBH3CA" state="___qc2UxYEeySrOhFKBH3CA" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
