<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AAI9_UxZEeySrOhFKBH3CA" id="_AAI9_ExZEeySrOhFKBH3CA" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_AAI9_0xZEeySrOhFKBH3CA" displayName="EN Month">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_AASu8ExZEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AASu8UxZEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AASu8kxZEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:27.775+0530"/>
    <additionalProperties xmi:id="_AASu80xZEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AASu9ExZEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AASu9UxZEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:27.775+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AAI9_kxZEeySrOhFKBH3CA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AAI9_0xZEeySrOhFKBH3CA" property="_AAI9_UxZEeySrOhFKBH3CA" state="_AAI9_kxZEeySrOhFKBH3CA" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
