<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AD4OeExZEeySrOhFKBH3CA" id="_AD4Od0xZEeySrOhFKBH3CA" label="Currency_16,3" purpose="1234.23||1,234.245||1.12,12,0.00||0,123.99" description="Currency expression, accepts 4 commas and 4 groups of 3 numbers and 1 number before the first comma, this first number will have to be different from zero. It accepts a number of, two or three decimal. It accepts zero numbers after the point. You can change the number of groups and numbers accespts before and after the point." version="0.1" statusCode="Draft" item="_AD4OekxZEeySrOhFKBH3CA" displayName="Currency 16,3">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_AEB_cExZEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AEB_cUxZEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AEEbsExZEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:28.167+0530"/>
    <additionalProperties xmi:id="_AEEbsUxZEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AEEbskxZEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AEEbs0xZEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:28.167+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AD4OeUxZEeySrOhFKBH3CA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AD4OekxZEeySrOhFKBH3CA" property="_AD4OeExZEeySrOhFKBH3CA" state="_AD4OeUxZEeySrOhFKBH3CA" filename="Currency_16,3_0.1.pattern">
    <pattern href="Currency_16,3_0.1.pattern#_8TNRwIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
