<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AGs48kxZEeySrOhFKBH3CA" id="_AGs48UxZEeySrOhFKBH3CA" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" version="0.1" statusCode="development" item="_AGs49ExZEeySrOhFKBH3CA" displayName="UK SSN">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_AGs49UxZEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AGs49kxZEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AGs490xZEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:28.447+0530"/>
    <additionalProperties xmi:id="_AGs4-ExZEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AGs4-UxZEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AGs4-kxZEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:28.447+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AGs480xZEeySrOhFKBH3CA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AGs49ExZEeySrOhFKBH3CA" property="_AGs48kxZEeySrOhFKBH3CA" state="_AGs480xZEeySrOhFKBH3CA" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
