<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__dqjAExYEeySrOhFKBH3CA" id="__dp78UxYEeySrOhFKBH3CA" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="__dqjAkxYEeySrOhFKBH3CA" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__dqjA0xYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__dqjBExYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__dqjBUxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:24.144+0530"/>
    <additionalProperties xmi:id="__dqjBkxYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__dqjB0xYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__dqjCExYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:24.144+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__dqjAUxYEeySrOhFKBH3CA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__dqjAkxYEeySrOhFKBH3CA" property="__dqjAExYEeySrOhFKBH3CA" state="__dqjAUxYEeySrOhFKBH3CA" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
