<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__emXIkxYEeySrOhFKBH3CA" id="__emXIUxYEeySrOhFKBH3CA" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="__emXJExYEeySrOhFKBH3CA" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="__emXJUxYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__emXJkxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__emXJ0xYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:24.242+0530"/>
    <additionalProperties xmi:id="__emXKExYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__emXKUxYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__emXKkxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:24.242+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__emXI0xYEeySrOhFKBH3CA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="__emXJExYEeySrOhFKBH3CA" property="__emXIkxYEeySrOhFKBH3CA" state="__emXI0xYEeySrOhFKBH3CA" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
