<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZiB5QUxYEeySrOhFKBH3CA" id="_ZiB5QExYEeySrOhFKBH3CA" label="NetezzaDropSourceTable" version="0.1" item="_ZiB5Q0xYEeySrOhFKBH3CA">
    <author href="../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_ZiB5RExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZiB5RUxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZiB5RkxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:55:09.588+0530"/>
    <additionalProperties xmi:id="_ZiB5R0xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZiB5SExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZiB5SUxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:55:09.588+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZiB5QkxYEeySrOhFKBH3CA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZiB5Q0xYEeySrOhFKBH3CA" property="_ZiB5QUxYEeySrOhFKBH3CA" state="_ZiB5QkxYEeySrOhFKBH3CA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
