<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zh4IR0xYEeySrOhFKBH3CA" id="_Zh4IRkxYEeySrOhFKBH3CA" label="NetezzaCreateTargetTable" version="0.1" item="_Zh4ISUxYEeySrOhFKBH3CA">
    <author href="../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_Zh4ISkxYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Zh4IS0xYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Zh4ITExYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:55:09.572+0530"/>
    <additionalProperties xmi:id="_Zh4ITUxYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Zh4ITkxYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Zh4IT0xYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:55:09.572+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zh4ISExYEeySrOhFKBH3CA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zh4ISUxYEeySrOhFKBH3CA" property="_Zh4IR0xYEeySrOhFKBH3CA" state="_Zh4ISExYEeySrOhFKBH3CA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
