<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AOF6YExZEeySrOhFKBH3CA" id="_AN8JbExZEeySrOhFKBH3CA" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_AOF6YkxZEeySrOhFKBH3CA" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_AOF6Y0xZEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AOF6ZExZEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AOF6ZUxZEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:29.222+0530"/>
    <additionalProperties xmi:id="_AOF6ZkxZEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AOF6Z0xZEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AOF6aExZEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:29.222+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOF6YUxZEeySrOhFKBH3CA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AOF6YkxZEeySrOhFKBH3CA" property="_AOF6YExZEeySrOhFKBH3CA" state="_AOF6YUxZEeySrOhFKBH3CA" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
