<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AOrJMkxZEeySrOhFKBH3CA" id="_AOrJMUxZEeySrOhFKBH3CA" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_AOrJNExZEeySrOhFKBH3CA" displayName="Starts with blank">
    <author href="../../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_AOrJNUxZEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AOrJNkxZEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AOrJN0xZEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:59:29.283+0530"/>
    <additionalProperties xmi:id="_AOrJOExZEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_AOrJOUxZEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AOrJOkxZEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:59:29.283+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOrJM0xZEeySrOhFKBH3CA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_AOrJNExZEeySrOhFKBH3CA" property="_AOrJMkxZEeySrOhFKBH3CA" state="_AOrJM0xZEeySrOhFKBH3CA" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
