<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZhBzsUxYEeySrOhFKBH3CA" id="_ZhBzsExYEeySrOhFKBH3CA" label="MySQLCreateTargetTable" version="0.1" item="_ZhBzs0xYEeySrOhFKBH3CA">
    <author href="../../../talend.project#_VlZEkkxYEeySrOhFKBH3CA"/>
    <additionalProperties xmi:id="_ZhGFIExYEeySrOhFKBH3CA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZhGFIUxYEeySrOhFKBH3CA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZhGFIkxYEeySrOhFKBH3CA" key="created_date" value="2021-11-23T17:55:09.490+0530"/>
    <additionalProperties xmi:id="_ZhGFI0xYEeySrOhFKBH3CA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZhGFJExYEeySrOhFKBH3CA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ZhGFJUxYEeySrOhFKBH3CA" key="modified_date" value="2021-11-23T17:55:09.490+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZhBzskxYEeySrOhFKBH3CA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZhBzs0xYEeySrOhFKBH3CA" property="_ZhBzsUxYEeySrOhFKBH3CA" state="_ZhBzskxYEeySrOhFKBH3CA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
